{
  "name": "cordova-plugin-solaari-ble",
  "version": "1.1.10",
  "description": "Cordova BLE plugin for Solaari Mobile Application",
  "cordova": {
    "id": "cordova-plugin-solaari-ble",
    "platforms": [
      "android",
      "ios"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LDLCLid3/cordova-plugin-solaari-ble.git"
  },
  "keywords": [
    "ecosystem:cordova",
    "cordova-android",
    "cordova-ios"
  ],
  "author": "Alan Georges, Raphael Pinto",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/LDLCLid3/cordova-plugin-solaari-ble/issues"
  },
  "homepage": "https://github.com/LDLCLid3/cordova-plugin-solaari-ble#readme"
}
